.package {
  margin-top: 150px;
  .container {
    max-width: 1170px;
  }
  &__inner {
    display: grid;
    grid-template-columns: 570px 1fr;
  }

  &__info {
    grid-column: 1 / 2;
  }

  &__list {
    grid-column: 1 / 2;
  }

  &__img {
    margin-left: auto;
    grid-row: 1 / 4;
    grid-column: 2 / 3;

    background: rgb(218, 121, 23);
    background: radial-gradient(
      circle,
      rgba(218, 121, 23, 0.2) 0%,
      rgba(255, 255, 255, 0) 60%
    );
    background-position-y: 50px;
  }

  &__title {
    font-size: 34px;
    font-weight: 700;
    position: relative;
    &::after {
      position: absolute;
      display: block;
      content: "";
      right: calc(100% + 33px);
      top: 25%;
      width: 107px;
      height: 1px;
      background-color: $white;
    }
    span {
      color: $primary;
    }
  }
  &__subtitle {
    margin-top: 20px;
    font-size: 17px;
    text-align: left;
    span {
      color: $primary;
    }
  }

  &__list {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    border-radius: 6px;
    background-color: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 20px;
    flex-basis: 270px;
    margin-top: 15px;
    display: flex;
    align-items: center;
    &:nth-child(even) {
      margin-left: 25px;
    }
    &-text {
      font-size: 15px;
      text-align: left;
      margin-left: 15px;
    }
    &:last-child {
      flex-basis: 340px;
    }
  }

  &__slider {
    padding-bottom: 45px;
    display: none;
    overflow: hidden;
    position: relative;

    &-item {
      border-radius: 6px;
      background-color: rgba(255, 255, 255, 0.02);
      border: 1px solid rgba(255, 255, 255, 0.1);
      padding: 15px 20px;
      margin-top: 15px;
      display: flex;
      align-items: center;

      &-text {
        font-size: 15px;
        text-align: left;
        margin-left: 15px;
      }
    }

    .swiper-pagination {
      width: 100% !important;
      display: flex;
      align-items: center;
      justify-content: center;
      bottom: 0;

      &-bullet {
        width: 9px;
        height: 9px;
        transform: scale(1);
        background: #424241;
      }

      &-bullet-active {
        width: 15px;
        height: 15px;
        background: $primary;
      }
    }
  }
}

@media only screen and (max-width: 1440px) {
  .package {
    margin-top: 0;
    &__title {
      &::after {
        width: 50px;
        right: calc(100% + 10px);
      }
    }
  }
}

@media only screen and (max-width: 1290px) {
  .package {
    &__title {
      &::after {
        display: none;
      }
    }
  }
}

@media only screen and (max-width: 1260px) {
  .package {
    &__img {
      max-width: 420px;
    }
  }
}

@media only screen and (max-width: 1060px) {
  .package {
    &__img {
      max-width: 380px;
    }

    &__item {
      flex-basis: 250px;

      &:nth-child(even) {
        margin-left: 15px;
      }
    }
  }
}

@media only screen and (max-width: 992px) {
  .package {
    &__inner {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__info {
      order: 0;
    }

    &__subtitle {
      text-align: center;
    }

    &__img {
      margin: 30px 0 0;
      order: 1;
    }

    &__list {
      order: 2;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
    }

    &__item {
      margin: 0 !important;
    }
  }
}

@media only screen and (max-width: 768px) {
  .package {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media only screen and (max-width: 576px) {
  .package {
    &__list {
      display: none;
    }

    &__slider {
      width: 100%;
      margin-top: 25px;
      display: flex;
      align-items: flex-start;
      order: 2;

      &-wrapper {
        width: 100%;
      }

      &-item {
        width: 100%;
        height: 60px;
      }
    }
  }
}
